
plugins {
    id 'java'
    id 'com.moowork.node' version '1.1.1'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

mainClassName = "widget.Main"

repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.google.guava:guava:21.0'
    compile 'com.coveo:nashorn-commonjs-modules:1.0.4'

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}

task webpack(type: NodeTask, dependsOn: 'npmInstall') {
  script = project.file('node_modules/.bin/webpack')
}
 
processResources.dependsOn 'webpack'
 
clean.delete << file('src/main/webapp/dist')
